events {
    worker_connections 1024;
}

http {
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  large_client_header_buffers 4 16k;

  # AUTH SERVICE
  server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name auth.pmi.local;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    location / {
      proxy_pass http://pmi-auth:3000;
      proxy_set_header x-real-ip $remote_addr;

      if ($request_method = OPTIONS ) {
        return 200;
      }
    }
  }

  # API SERVICE
  server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name api.pmi.local;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    location /auth {
      internal;
      proxy_pass http://pmi-auth:3000/;
      error_page 401 = 401;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location / {
      auth_request /auth;
      proxy_pass http://pmi-api:3001;
      
      if ($request_method = OPTIONS ) {
        return 200;
      }
    }

   location /docs{
      proxy_pass http://pmi-api:3001/docs;

      if ($request_method = OPTIONS ) {
        return 200;
      }
    }
  }

  # APP
  server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name app.pmi.local;
    access_log off;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://pmi-app:5173;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}